<div .container.about>
  <h3 .text-center.lead-padding>_{MsgAboutGen0}
  <p>_{MsgAboutGen1}
  <ul>
    <li>
      <a href="@{OpenChanR}">_{MsgAboutGen2}
      _{MsgAboutGen3}
      <strong>_{MsgAboutGen4}
      _{MsgAboutGen5}
    <li>
      <a href="@{SwapIntoLnCreateR}">_{MsgAboutGen6}
      _{MsgAboutGen7}
      <strong>_{MsgAboutGen8}
      _{MsgAboutGen9}
  <p>
    _{MsgAboutGen10}
    <a href="_{MsgAboutGen11}">_{MsgAboutGen11}</a>.
    _{MsgAboutGen12}
  <h3 .text-center.lead-padding>_{MsgAboutMathGen0}
  <p>
    _{MsgAboutMathGen1}
    <code>_{MsgAboutMathGen2}
    _{MsgAboutMathGen3}
    <code>_{MsgAboutMathGen4}
    _{MsgAboutMathGen5}
    <code>_{MsgAboutMathGen6}
    _{MsgAboutMathGen7}
    <code>_{MsgAboutMathGen8}
    _{MsgAboutMathGen9}
  <ul>
    <li>
      _{MsgAboutMathMinMax0}
      <code>_{MsgAboutMathMinMax1}
      _{MsgAboutMathMinMax2}
      <strong>_{MsgAboutMathMinMax3 minAmt}
      _{MsgAboutMathMinMax4}
      <strong>_{MsgAboutMathMinMax5 Math.swapLnMaxAmt}
      _{MsgAboutMathMinMax6}
      <strong>_{MsgAboutMathMinMax7 Math.trxDustLimit}
      _{MsgAboutMathMinMax8}
    <li>
      _{MsgAboutMathLspFee0}
      <code>_{MsgAboutMathLspFee1}
      _{MsgAboutMathLspFee2}
      <code>_{MsgAboutMathLspFee3}
      _{MsgAboutMathLspFee4}
      <strong>_{MsgAboutMathLspFee5 Math.swapLnFeeRate}
      _{MsgAboutMathLspFee6}
      <code>_{MsgAboutMathLspFee7}
      _{MsgAboutMathLspFee8}
      <strong>_{MsgAboutMathLspFee9 Math.swapLnMinFee}
      _{MsgAboutMathLspFee10}
    <li>
      _{MsgAboutMathCommFee0}
      <code>_{MsgAboutMathCommFee1}
      _{MsgAboutMathCommFee2}
  $maybe examplesWidget <- mExamplesWidget
    <h3 .text-center.lead-padding>_{MsgAboutExamples}
    <div .about-widget>^{examplesWidget}
    <p .text-muted.large-padding-top>_{MsgDisclaimerCommitmentFee}
  <h3 .text-center.lead-padding>_{MsgAboutSwap0}
  <p>_{MsgAboutSwap1}
  <ul>
    <li>
      <strong>_{MsgAboutSwap2}
      _{MsgAboutSwap3}
    <li>
      <strong>_{MsgAboutSwap4}
      _{MsgAboutSwap5}
    <li>
      <strong>_{MsgAboutSwap6}
      _{MsgAboutSwap7}
  <p>_{MsgAboutSwap8}
  <ul>
    <li>_{MsgAboutSwap9}
    <li>_{MsgAboutSwap10}
    <li>_{MsgAboutSwap11}
  <p>_{MsgAboutSwap12}
  <h3 .text-center.lead-padding>_{MsgAboutDisclaimer0}
  <p>_{MsgAboutDisclaimer1}
