<div .container.about>
  <h3 .text-center.lead-padding>_{MsgAboutGeneralInfo}
  <p>_{MsgAboutGen0}
  <ul>
    <li>
      <a href="@{OpenChanR}">_{MsgAboutGen1}
      _{MsgAboutGen2}
      <strong>_{MsgAboutGen3}
      _{MsgAboutGen4}
    <li>
      <a href="@{SwapIntoLnCreateR}">_{MsgAboutGen5}
      _{MsgAboutGen6}
      <strong>_{MsgAboutGen7}
      _{MsgAboutGen8}
  <h3 .text-center.lead-padding>_{MsgAboutMathGen0}
  <p>
    _{MsgAboutMathGen1}
    <code>_{MsgAboutMathGen2}
    _{MsgAboutMathGen3}
    <code>_{MsgAboutMathGen4}
    _{MsgAboutMathGen5}
    <code>_{MsgAboutMathGen6}
    _{MsgAboutMathGen7}
    <code>_{MsgAboutMathGen8}
    _{MsgAboutMathGen9}
  <ul>
    <li>
      _{MsgAboutMathMinMax0}
      <code>_{MsgAboutMathMinMax1}
      _{MsgAboutMathMinMax2}
      <strong>_{MsgAboutMathMinMax3 minAmt}
      _{MsgAboutMathMinMax4}
      <strong>_{MsgAboutMathMinMax5 Math.swapLnMaxAmt}
    <li>
      _{MsgAboutMathLspFee0}
      <code>_{MsgAboutMathLspFee1}
      _{MsgAboutMathLspFee2}
      <code>_{MsgAboutMathLspFee3}
      _{MsgAboutMathLspFee4}
      <strong>_{MsgAboutMathLspFee5 Math.swapLnFeeRate}
      _{MsgAboutMathLspFee6}
      <code>_{MsgAboutMathLspFee7}
      _{MsgAboutMathLspFee8}
      <strong>_{MsgAboutMathLspFee9 Math.swapLnMinFee}
    <li>
      _{MsgAboutMathCommFee0}
      <code>_{MsgAboutMathCommFee1}
      _{MsgAboutMathCommFee2}
  <h3 .text-center.lead-padding>_{MsgSwapBalancedChanWithLsp}
  <p>_{MsgAboutSwap0}
  <ul>
    <li>
      <strong>_{MsgAboutSwap1}
      _{MsgAboutSwap2}
    <li>
      <strong>_{MsgAboutSwap3}
      _{MsgAboutSwap4}
    <li>
      <strong>_{MsgAboutSwap5}
      _{MsgAboutSwap6}
  <p>_{MsgAboutSwap7}
  <ul>
    <li>_{MsgAboutSwap8}
    <li>_{MsgAboutSwap9}
    <li>_{MsgAboutSwap10}
    <li>_{MsgAboutSwap11}
  <p>_{MsgAboutSwap12}
