<div .container.about>
  <h3 .text-center>_{MsgAboutGeneralInfo}
  <p>_{MsgAbout0}
  <ul>
    <li>
      <a href="@{OpenChanR}">_{MsgAbout1}
      _{MsgAbout2}
      <strong>_{MsgAbout3}
      _{MsgAbout4}
    <li>
      <a href="@{SwapIntoLnCreateR}">_{MsgAbout5}
      _{MsgAbout6}
      <strong>_{MsgAbout7}
      _{MsgAbout8}
