
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top :(Just HomeR == mcurrentRoute):.navbar-fixed-top>
    <div .container-fluid>
        <div .navbar-header>
            <a href="@{HomeR}" .navbar-brand>
              <span .brand-logo.text-danger>L#
              <span .brand-logo.text-primary>S#
              <span .brand-logo.text-success>P#
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ isActive noReferrer <- navbarLeftFilteredMenuItems
                    <li :isActive:.active>
                        <a href="@{route}" :noReferrer:rel="noreferrer">_{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall langCode <- BtcLsp.Yesod.Data.Language.codeList
                  <li>
                    <a href="@{LanguageR langCode}">
                      <span class="flag-icon flag-icon-#{renderMessage master [toPathPiece langCode] MsgIso3166v1}">
                $forall MenuItem label route _ isActive noReferrer <- navbarRightFilteredMenuItems
                    <li :isActive:.active>
                        <a href="@{route}" :noReferrer:rel="noreferrer">_{label}

<!-- Page Contents -->
<div .container>
    $if not $ null parents
      <ul .breadcrumb>
          $forall bc <- parents
              <li>
                  <a .text-capitalize href="@{fst bc}">#{snd bc}

          <li .active.text-capitalize>#{title}
    $if (Just HomeR /= mcurrentRoute)
      $maybe msg <- mmsg
        <div .alert.alert-info #message>#{msg}

^{widget}

<!-- Footer -->
$if (Just HomeR /= mcurrentRoute)
  <footer .footer>
    <div .container.text-center>
      <p .text-muted>
        #{appCopyright $ appSettings master}
