
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top :(Just HomeR == mcurrentRoute):.navbar-fixed-top>
    <div .container-fluid>
        <div .navbar-header>
            <a href="@{HomeR}" .navbar-brand>
              <span .brand-logo.text-danger>L#
              <span .brand-logo.text-success>S#
              <span .brand-logo.text-primary>P#
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ isActive noReferrer <- navbarLeftFilteredMenuItems
                    <li :isActive:.active>
                        <a href="@{route}" :noReferrer:rel="noreferrer">_{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall langCode <- BtcLsp.Yesod.Data.Language.codeList
                  <li :mLang == Just (toPathPiece langCode):.active>
                    <a href="@{LanguageR langCode}">
                      <span class="flag-icon flag-icon-#{renderMessage master [toPathPiece langCode] MsgIso3166v1}">
                $forall MenuItem label route _ isActive noReferrer <- navbarRightFilteredMenuItems
                    <li :isActive:.active>
                        <a href="@{route}" :noReferrer:rel="noreferrer">_{label}

<!-- Page Contents -->
<div .container>
    $if not $ null parents
      <ul .breadcrumb>
          $forall bc <- parents
              <li>
                  <a href="@{fst bc}">#{snd bc}

          <li .active>#{title}
    $if (Just HomeR /= mcurrentRoute)
      $maybe msg <- mmsg
        <div .alert.alert-danger #message>#{msg}

$case mpcfg
  $of Just pcfg
    <div .ui.container.center>
      <div .panel.panel-#{bsColor2Class (panelConfigColor pcfg)}>
        <div .panel-heading>_{panelConfigMsgShort pcfg}
        <div .panel-body.large-margin-bottom>
          <div .lead.no-margin-bottom>
            <p .text-center.no-margin-bottom>_{panelConfigMsgLong pcfg}
          <div .ui.container-fluid>
            ^{widget}
            ^{disclaimerTos}
  $of Nothing
    ^{widget}

<!-- Footer -->
$if (Just HomeR /= mcurrentRoute)
  <footer .footer>
    <div .container.text-center>
      <p .text-muted>
        #{appCopyright $ appSettings master}
