<div .masthead>
    <div .container>
        <div .row>
            <div .text-center.masthead-primary-wrapper>
              <span .masthead-primary>
                _{MsgHomeBigHeader}
            <div .text-center.masthead-secondary-wrapper>
              <span .masthead-secondary>
                _{MsgHomeSmallHeader}
        <div .row>
          <div .col-xs-12.col-sm-8.col-md-6.col-lg-4.col-sm-offset-2.col-md-offset-3.col-lg-offset-4>
            <a href="@{AuthR LoginR}" .btn.btn-primary.btn-lg.col-xs-12>
              _{MsgLogin}

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>TODO

                    <p>
                        TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
                    <p>
                        TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO

                    <ul .list-group>

                        <li .list-group-item>
                            TODO TODO TODO TODO TODO TODO TODO TODO TODO

                        <li .list-group-item>
                            TODO TODO TODO TODO TODO TODO TODO TODO TODO

                        <li .list-group-item>
                            TODO TODO TODO TODO TODO TODO TODO TODO TODO

                        <li .list-group-item>
                            TODO TODO TODO TODO TODO TODO TODO TODO TODO

                        <li .list-group-item>
                            TODO TODO TODO TODO TODO TODO TODO TODO TODO

    <hr>

    <!-- Forms
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #forms>TODO

                    <p>
                        TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO

    <hr>

    <!-- Testing
       ================================================== -->
    <div .bs-docs-section>
       <div .row>
           <div .col-lg-12>
               <div .page-header>
                   <h1 #test>TODO

                   <p>
                       TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
