<hr>
<h4>
  <b>_{title}
<hr>
$forall (idx, row) <- idxRows
  $if idx /= 0
    <hr>
  $forall (msg, txt) <- row
    <div .row.margin-bottom.text-overflow>
      <div .col-xs-12.col-sm-3.col-md-3.col-lg-3>
        <strong>_{msg}
      <div .col-xs-12.col-sm-9.col-md-9.col-lg-9>#{txt}
