$maybe title <- mTitle
  <hr>
  <h4>
    <b>_{title}
  <hr>
$forall (idx, row) <- idxRows
  $if idx /= 0
    <hr>
  $forall (key, val) <- row
    <div .row.margin-bottom>
      <div .col-xs-12.col-sm-#{c1}.col-md-#{c1}.col-lg-#{c1}>
        <strong>_{key}
      <div .col-xs-12.col-sm-#{c2}.col-md-#{c2}.col-lg-#{c2}.text-overflow>
        _{val}
