<hr>
<h4>_{title}
<hr>
$forall row <- rows
  <br>
  $forall (msg, txt) <- row
    <div .row.margin-bottom.text-overflow>
      <div .col-xs-12.col-sm-3.col-md-3.col-lg-3>
        <strong>_{msg}
      <div .col-xs-12.col-sm-9.col-md-9.col-lg-9>#{txt}
<br>
