<img .img-responsive.center-block.margin-bottom src=#{qrCodeSrc} alt=#{nodeUriHex}>
<div .input-group>
  <input .form-control id=#{htmlUuid} type="text" value=#{nodeUriHex} readonly>
  <span .input-group-btn>
    <button .btn.btn-primary type="button" data-clipboard-target="##{htmlUuid}" autofocus>
      _{MsgCopy}
