$if swapIntoLnStatus == SwapWaitingFundChain
  <img .img-responsive.center-block.small-margin-bottom src=#{fundAddrQr} alt=#{toText swapIntoLnFundAddress}>
  <div .input-group.extra-large-margin-bottom>
    <input .form-control id=#{htmlUuid} type="text" value=#{toText swapIntoLnFundAddress} readonly>
    <span .input-group-btn>
      <button .btn.btn-primary type="button" data-clipboard-target="##{htmlUuid}" autofocus>
        _{MsgCopy}
$if swapIntoLnStatus == SwapWaitingPeer
  <img .img-responsive.center-block.small-margin-bottom src=#{nodeUriQr} alt=#{nodeUriHex}>
  <div .input-group.extra-large-margin-bottom>
    <input .form-control id=#{htmlUuid} type="text" value=#{nodeUriHex} readonly>
    <span .input-group-btn>
      <button .btn.btn-primary type="button" data-clipboard-target="##{htmlUuid}" autofocus>
        _{MsgCopy}
$maybe swapWidget <- mSwapWidget
  ^{swapWidget}
  <p .text-muted.large-padding-top>_{MsgAboutExamplesAsterisk}
$maybe utxoWidget <- mUtxoWidget
  ^{utxoWidget}
$maybe chanWidget <- mChanWidget
  ^{chanWidget}
