<div .ui.container.center>
  <div .panel.panel-#{bsColor2Class color}>
    <div .panel-heading>_{msgShort}
    <div .panel-body>
      <div .jumbotron.bg-color-inherit>
        <p>_{msgLong}
        $if swapIntoLnStatus == SwapWaitingFund
          <img .img-responsive.center-block.margin-bottom src=#{qrCodeSrc} alt=#{toText swapIntoLnFundAddress}>
          <div .input-group>
            <input .form-control id=#{htmlUuid} type="text" value=#{toText swapIntoLnFundAddress} readonly>
            <span .input-group-btn>
              <button .btn.btn-primary type="button" data-clipboard-target="##{htmlUuid}" autofocus>
                _{MsgCopy}
      <hr>
      <h4>_{MsgSwapInfo}
      <hr>
      $forall (msg, txt) <- items
        <div .row.margin-bottom.text-overflow>
          <div .col-xs-12.col-sm-3.col-md-3.col-lg-3>
            <strong>_{msg}
          <div .col-xs-12.col-sm-9.col-md-9.col-lg-9>#{txt}
      $maybe utxoTableWidget <- mUtxoTableWidget
        <hr>
        <h4>_{MsgSwapUtxos}
        <hr>
        ^{utxoTableWidget}
